# pbtx_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pbtx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/ekis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/eosio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ekisdemo/: MainActivity.java
app/src/main/java/com/test/eosio/: MainActivity.java
app/src/main/java/com/test/eosiodemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/ekis/: ExampleUnitTest.java
app/src/test/java/com/test/eosio/: ExampleUnitTest.java
dummy-app/src/main/: AndroidManifest.xml
dummy-app/src/main/res/values/: strings.xml
dummy-app/src/test/java/com/pbtx/: ExampleUnitTest.kt
ekisandroidkeystoresignatureprovider/: build.gradle  package-info.md
ekisandroidkeystoresignatureprovider/src/androidTest/java/ekis/PBTX/: EkisAndroidKeyStoreSignatureProviderInstrumentedTest.kt
ekisandroidkeystoresignatureprovider/src/androidTest/java/ekis/pbtxjavaandroidkeystoresignatureprovider/: EkisAndroidKeyStoreSignatureProviderInstrumentedTest.kt
ekisandroidkeystoresignatureprovider/src/androidTest/java/one/block/pbtxjavaandroidkeystoresignatureprovider/: EkisAndroidKeyStoreSignatureProviderInstrumentedTest.kt
ekisandroidkeystoresignatureprovider/src/main/: AndroidManifest.xml
ekisandroidkeystoresignatureprovider/src/main/java/ekis/PBTX/: PbtxEkis.kt
ekisandroidkeystoresignatureprovider/src/main/java/ekis/PBTX/errors/: AndroidKeyStoreDeleteError.kt  AndroidKeyStoreSigningError.kt  CreateGenericKeyParameterSpecBuilderError.kt  PublicKeyConversionError.kt
ekisandroidkeystoresignatureprovider/src/main/java/ekis/pbtxjavaandroidkeystoresignatureprovider/: PbtxEkis.kt  PbtxKeyStoreUtility.kt
ekisandroidkeystoresignatureprovider/src/main/java/ekis/pbtxjavaandroidkeystoresignatureprovider/Model/: AdminModel.java  KeyModel.java
ekisandroidkeystoresignatureprovider/src/main/java/ekis/pbtxjavaandroidkeystoresignatureprovider/errors/: AndroidKeyStoreDeleteError.kt  AndroidKeyStoreSigningError.kt  CreateGenericKeyParameterSpecBuilderError.kt  ErrorString.kt  InvalidKeyGenParameter.kt  PublicKeyConversionError.kt  QueryAndroidKeyStoreError.kt
ekisandroidkeystoresignatureprovider/src/main/java/one/block/pbtxjavaandroidkeystoresignatureprovider/: PbtxKeyStoreUtility.kt
ekisandroidkeystoresignatureprovider/src/main/proto/: pbtx.proto
eosioandroidkeystoresignatureprovider/: build.gradle
eosioandroidkeystoresignatureprovider/src/androidTest/java/one/block/eosiojavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProviderInstrumentedTest.kt
eosioandroidkeystoresignatureprovider/src/androidTest/java/one/block/pbtxjavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProviderInstrumentedTest.kt
eosioandroidkeystoresignatureprovider/src/main/java/one/block/eosiojavaandroidkeystoresignatureprovider/: EosioAndroidKeyStoreSignatureProvider.kt  EosioAndroidKeyStoreUtility.kt
eosioandroidkeystoresignatureprovider/src/main/java/one/block/pbtxjavaandroidkeystoresignatureprovider/: PbtxKeyStoreUtility.kt
eosioandroidkeystoresignatureprovider/src/main/proto/: pbtx.proto
gradle/wrapper/: gradle-wrapper.properties
pbtx-android-module/: .gitignore  README.md  build.gradle  package-info.md
pbtx-android-module/schemas/com.pbtx.persistence.PbtxDatabase/: 2.json  3.json
pbtx-android-module/src/androidTest/java/com/pbtx/: PbtxDatabaseTest.kt
pbtx-android-module/src/main/java/com/pbtx/: PbtxClient.kt
pbtx-android-module/src/main/java/com/pbtx/enum/: AlgorithmEmployed.kt
pbtx-android-module/src/main/java/com/pbtx/errors/: AndroidKeyStoreSigningError.kt  CreateGenericKeyParameterSpecBuilderError.kt  ErrorString.kt  QueryAndroidKeyStoreError.kt
pbtx-android-module/src/main/java/com/pbtx/persistence/: PbtxDatabase.kt
pbtx-android-module/src/main/java/com/pbtx/persistence/daos/: AccountDao.kt  RegistrationDao.kt  TransactionHistoryDao.kt
pbtx-android-module/src/main/java/com/pbtx/persistence/entities/: AccountRecord.kt  TransactionHistoryRecord.kt
pbtx-android-module/src/main/java/com/pbtx/utils/: ApplicationUtils.kt  PbtxUtils.kt  SignatureProvider.kt
pbtx-android-module/src/main/java/com/pbtx/utils/mappers/: TransactionHistoryMapper.kt
pbtx-android-module/src/main/proto/: pbtx.proto
pbtx-key-provider/: .gitignore  build.gradle
pbtx-key-provider/src/androidTest/java/com/pbtx/: PbtxClientTest.kt  PbtxDatabaseTest.kt
pbtx-key-provider/src/main/java/com/pbtx/: PbtxClient.kt
pbtx-key-provider/src/main/java/com/pbtx/Model/: KeyModel.java
pbtx-key-provider/src/main/java/com/pbtx/errors/: InvalidKeyGenParameter.kt
pbtx-key-provider/src/main/java/com/pbtx/model/: KeyModel.kt
pbtx-key-provider/src/main/java/com/pbtx/persistence/: PbtxDatabase.kt
pbtx-key-provider/src/main/java/com/pbtx/persistence/daos/: AccountDao.kt  RegistrationDao.kt
pbtx-key-provider/src/main/java/com/pbtx/persistence/entities/: AccountRecord.kt  RegistrationRecord.kt
pbtx-key-provider/src/main/java/com/pbtx/utils/: PbtxUtils.kt  ProtoBufProvider.kt  ProtobufProvider.kt
pbtx-key-provider/src/main/proto/: pbtx.proto
pbtxKeyProvider/: package-info.md
pbtxKeyProvider/src/androidTest/java/ekis/PBTX/: EkisTest.kt  PbtxClientTest.kt
pbtxKeyProvider/src/main/: AndroidManifest.xml
pbtxKeyProvider/src/main/java/ekis/PBTX/: PbtxClient.kt  PbtxEkis.kt
pbtxKeyProvider/src/main/proto/: pbtx.proto
src/androidTest/java/com/pbtx/: PbtxClientTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pbtx/: PbtxClient.kt
src/main/java/com/pbtx/Model/: KeyModel.java
src/main/java/com/pbtx/errors/: AndroidKeyStoreDeleteError.kt  PublicKeyConversionError.kt
src/main/java/com/pbtx/utils/: KeyStoreProvider.kt  ProtoBufProvider.kt  SignatureProvider.kt
src/main/proto/: pbtx.proto
(+25 files in other folders)
